# maven-plugin-offline-xwiki-repository-packager

./: README.md  pom.xml
src/main/java/org/xwiki/contrib/maven/: MavenPackagerUtils.java  PackageExtensionsMojo.java
