<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>9.0</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>offline-xwiki-repository-packager-maven-plugin</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Off-line XWiki Repository Packager Maven Plugin</name>
  <description>Maven plugin to prepare packaged xwiki repositories for off-line installations</description>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/maven-plugin-offline-xwiki-repository-packager.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/maven-plugin-offline-xwiki-repository-packager.git</developerConnection>
    <url>https://github.com/xwiki-contrib/maven-plugin-offline-xwiki-repository-packager/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/jira/browse/OXRPMP</url>
  </issueManagement>
  <developers>
    <developer>
      <id>dgervalle</id>
      <name>Denis Gervalle</name>
    </developer>
  </developers>
  <dependencies>
    <!-- Maven -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-dependency-tree</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>3.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <!-- (RequireUpperBoundDeps) Removed, because it is conflicting by using a higher version (2.7.1) of plexus-io (2.4) -->
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-archiver</artifactId>
        </exclusion>
        <!-- (RequireUpperBoundDeps) Removed (2.4), because plexus-archiver is conflicting using a higher version (2.7.1) of it (see above) -->
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-io</artifactId>
        </exclusion>
        <!-- (RequireUpperBoundDeps) Removed, because it is using a lower version (1.2) of doxia-core (1.4) compared to other deps -->
        <exclusion>
          <groupId>org.apache.maven.reporting</groupId>
          <artifactId>maven-reporting-impl</artifactId>
        </exclusion>
        <!-- (RequireUpperBoundDeps) Removed, because some deps is using a lower version (1.0-alpha-6) compared to maven-reporting-impl (1.0-beta-6) -->
        <exclusion>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-provider-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- (RequireUpperBoundDeps) Reintroduce due to exclusion above -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
    </dependency>
    <!-- (RequireUpperBoundDeps) Reintroduce due to exclusion above -->
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.3</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <!-- (RequireUpperBoundDeps) Removed, because it is using a lower version (1.2) compared to other deps above (1.4) -->
        <exclusion>
          <groupId>org.apache.maven.doxia</groupId>
          <artifactId>doxia-core</artifactId>
        </exclusion>
        <!-- (RequireUpperBoundDeps) Removed, because it is using a lower version (0.6) compared to other deps above (3.0.0) -->
        <exclusion>
          <groupId>org.apache.maven.shared</groupId>
          <artifactId>maven-shared-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- XWiki -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-extension-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-environment-standard</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-properties</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-extension-handler-jar</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <!-- Route JCL calls to SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>offline-xwiki-repository-packager</goalPrefix>
        </configuration>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
          <execution>
            <id>help-descriptor</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
